// Запрашивать данные у пользователя необходимо с помощью
// prompt(), а выводить результат с помощью alert().

// 1. Запросите у пользователя его имя и выведите в ответ:
// «Привет, его имя!».
let nam = prompt('Ваше имя?');
alert('Привет, ' + nam + '.');

// 2. Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу.
const year = 2022;
let bd = +prompt('Год вашего рождения?');
alert('Вам сейчас ' + (year - bd) +'.');

// 3. Запросите у пользователя длину стороны квадрата и вы-
// ведите периметр такого квадрата.
let le = +prompt('Длина стороны квадрата?');
alert('Периметр квадрата - ' + le * 4 + ".");

// 4. Запросите у пользователя радиус окружности и выведите
// площадь такой окружности.
let ra = +prompt('Укажите радиус окружности ...');
alert('Площадь окружности = ' + Math.ceil(Math.PI * (ra ** 2)) + '.');

// 5. Запросите у пользователя расстояние в км между двумя
// городами и за сколько часов он хочет добраться. Посчи-
// тайте скорость, с которой необходимо двигаться, чтобы
// успеть вовремя.
let km = +prompt('Укажите расстояние (в километрах) между двумя городами ...');
let hours = +prompt('Укажите время (в часах), за которое вы хотите добраться ...');
alert('Скорость, с которой необходимо двигаться составляет ' + Math.ceil(km / hours) + ' км/час, чтобы добраться вовремя.')

// 6. Реализуйте конвертор валют. Пользователь вводит долла-
// ры, программа переводит в евро. Курс валюты храните в
// константе.
const currency = 1.13;
let doll = +prompt('Сумма в долларах ...');
alert('Сумма в евро = ' + doll * currency + '.');

// 7. Пользователь указывает объем флешки в Гб. Программа
// должна посчитать сколько файлов размером в 820 Мб по-
// мещается на флешку.
let size = +prompt('Укажите объем флешки (в ГБ) ...');
const Fsize = 820;
alert('На флешку помещается ' + Math.ceil((size * 1024) / Fsize) + ' файлов размером 820 мб');

// 8. Пользователь вводит сумму денег в кошельке и цену одной
// шоколадки. Программа выводит сколько шоколадок может
// купить пользователь и сколько сдачи у него останется.
let sum = +prompt('Укажите сумму в кошельке ...');
let price = +prompt('Укажите цену одной шоколадки ...');
let amount = Math.floor(sum / price);
alert( 'Вы можете купить ' + amount + ' шоколадок и у вас останется ' + (sum - (amount * price)) + ' ден. ед. в кошельке.')

// 9. Запросите у пользователя трехзначное число и выведите
// его задом наперед. Для решения задачи вам понадобится
// оператор % (остаток от деления).
let num = +prompt('Укажите трехзначное число ...');
let num1 = num % 10; 
let num2 = Math.floor(num / 10) % 10; 
let num3 = Math.floor(num / 100); 
alert('' + num1 + num2 + num3);

// 10. Запросите у пользователя целое число и выведите в ответ,
// четное число или нет. В задании используйте логические
// операторы. В задании не надо использовать if или switch.
let number1 = +prompt('введите любое целое число ...');
let result = Number.isInteger(number1 / 2);
(result || alert('Число нечетное') == false) && alert('Число четное');

